#Root Logger
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=C:\\Users\\IBM_ADMIN\\Downloads\\Desktop\\Testing\\Log1s.log
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.DatePattern = '.' yyyy-mm-dd-hh-mm
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#do not append the old file. Create a new log file everytime
log4j.appender.dest1.Append=true


#Application Logs
#Define Logger and Appender
log4j.Rootlogger=DEBUG, file

# Define File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\IBM_ADMIN\\Downloads\\Desktop\\Testing\\Log1ss.log
#log4j.appender.dest1=org.apache.log4j.RollingFileAppender
#log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest1.DatePattern = '.' yyyy-mm-dd-hh-mm

log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=3
#Define Layout for appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

#do not append the old file. Create a new log file everytime
log4j.appender.file.Append=true






